# FinalAspNetProject

./: README.md  script.sql
MyApplication/MyApplication/: MyApplication.csproj  Startup.cs
MyApplication/MyApplication/Controllers/: AboutController.cs  AzerbaijanController.cs  BronController.cs  CommonController.cs  ContactController.cs  DemoStudentController.cs  EventController.cs  FilterController.cs  HealthController.cs  HomeController.cs  HomeSecondController.cs  OnlinePaymentController.cs  SecurityController.cs  ServiceController.cs  SessionDemoController.cs
MyApplication/MyApplication/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
MyApplication/MyApplication/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MyApplication/MyApplication/Infrastructure/: BaseFile.cs  CustomDateTimeFile.cs  IFile.cs
MyApplication/MyApplication/Migrations/: 20180926130435_One.Designer.cs  20180926130435_One.cs  20180928114745_UpToDate.Designer.cs  20180928114745_UpToDate.cs  20180929065550_UpToDataa.Designer.cs  20180929065550_UpToDataa.cs  20180929081506_UpToDataab.Designer.cs  20180929081506_UpToDataab.cs  20180929082251_AddingBronLankaran.Designer.cs  20180929082251_AddingBronLankaran.cs  20180929125441_AddingSimiliarss.Designer.cs  20180929125441_AddingSimiliarss.cs  20180929132110_AddingSimpleInfo.Designer.cs  20180929132110_AddingSimpleInfo.cs  20180929140409_AddingSimpleInfosssu.Designer.cs  20180929140409_AddingSimpleInfosssu.cs  20180930064624_TourAddToSimpleInfo.Designer.cs  20180930064624_TourAddToSimpleInfo.cs  20180930074137_TourAddToSimpleInfoss.Designer.cs  20180930074137_TourAddToSimpleInfoss.cs  20180930110144_delete.Designer.cs  20180930110144_delete.cs  20180930133620_deletedd.Designer.cs  20180930133620_deletedd.cs  20181003124706_HotelResult.Designer.cs  20181003124706_HotelResult.cs  20181009102409_head.Designer.cs  20181009102409_head.cs  20181009140218_MessageTableUpdate.Designer.cs  20181009140218_MessageTableUpdate.cs  20181009142533_MessageTableUpdatee.Designer.cs  20181009142533_MessageTableUpdatee.cs  (+5 more)
(+540 files in other folders)
